APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rGSCGl7OzkFFblxriqqSeyv47e8AAU9glQpDOunLTPk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_ref
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.smtp2go.com
#MAIL_PORT=2525
#MAIL_USERNAME=andriwicaksonost@gmail.com
#MAIL_PASSWORD=123andri
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS = andri@zonakreatif.id
#MAIL_FROM_NAME = 'Email Testing'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3cad34df8c4ad5
MAIL_PASSWORD=7c8997d6914c48
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS = andri@zonakreatif.id
MAIL_FROM_NAME = 'Email Testing'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
