APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GH/oO2Xhojb8iojhVZ0nmyowoGzRy8zxfWEfEmf0ho0=
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
#DB_CONNECTION=sqlite
DB_PORT=3306
DB_DATABASE=laravel_ref
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AWS_ACCESS_KEY_ID=AKIARJ33BKX4QIYCAEP6
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=andrisedanias3
